<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Code\Spongy.cs">
    <Files>
      <File FileName="Assets\Sprites\Code\Spongy.cs" Line="82" Column="1" />
      <File FileName="Assets\Sprites\Code\Grime.cs" Line="29" Column="1" />
      <File FileName="Assets\Sprites\Code\Acid.cs" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>